# netcorearchitecture

./: .gitignore  LICENSE  Nortwind.bacpac  README.md
GroupTD.ECommerce/: GroupTD.ECommerce.sln
GroupTD.ECommerce/GroupTD.ECommerce.Application.DTO/: CustomersDto.cs
GroupTD.ECommerce/GroupTD.ECommerce.Application.Interface/: GroupTD.ECommerce.Application.Interface.csproj  ICustomerApplication.cs
GroupTD.ECommerce/GroupTD.ECommerce.Application.Main/: CustomerApplication.cs  GroupTD.ECommerce.Application.Main.csproj
GroupTD.ECommerce/GroupTD.ECommerce.Common/: IConnectionFactory.cs  Response.cs
GroupTD.ECommerce/GroupTD.ECommerce.Domain.Core/: CustomersDomain.cs  GroupTD.ECommerce.Domain.Core.csproj
GroupTD.ECommerce/GroupTD.ECommerce.Domain.Entity/: Customers.cs
GroupTD.ECommerce/GroupTD.ECommerce.Domain.Interface/: GroupTD.ECommerce.Domain.Interface.csproj  ICustomersDomain.cs
GroupTD.ECommerce/GroupTD.ECommerce.Infraestructure.Interface/: GroupTD.ECommerce.Infraestructure.Interface.csproj  ICustomersRepository.cs
GroupTD.ECommerce/GroupTD.ECommerce.Infraestructure.Repository/: CustomersRepository.cs  GroupTD.ECommerce.Infraestructure.Repository.csproj
GroupTD.ECommerce/GroupTD.ECommerce.Insfraestructure.Data/: ConnectionFactory.cs  GroupTD.ECommerce.Insfraestructure.Data.csproj
GroupTD.ECommerce/GroupTD.ECommerce.Services.WebApi/: GroupTD.ECommerce.Services.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GroupTD.ECommerce/GroupTD.ECommerce.Services.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
GroupTD.ECommerce/GroupTD.ECommerce.Services.WebApi/Properties/: launchSettings.json
GroupTD.ECommerce/GroupTD.ECommerce.Transversal.Mapper/: GroupTD.ECommerce.Transversal.Mapper.csproj  MappingProfile.cs
