<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupTD.ECommerce.Application.DTO\GroupTD.ECommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\GroupTD.ECommerce.Common\GroupTD.ECommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
