<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupTD.ECommerce.Application.DTO\GroupTD.ECommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\GroupTD.ECommerce.Application.Interface\GroupTD.ECommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\GroupTD.ECommerce.Common\GroupTD.ECommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\GroupTD.ECommerce.Domain.Entity\GroupTD.ECommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\GroupTD.ECommerce.Domain.Interface\GroupTD.ECommerce.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
